@import 'layout';
@import 'config';


* {
  box-sizing: border-box;
}

// Example css for each column to visualize better

// Remove for your project
// div[class^="col-"] {
//   border: 1px solid gray;
//   text-align: center;
//   padding: 1rem 0;
//   background: lightblue;
// }s

// Center elements with set widths and margins
.container {
  width: calc(100% - $container-margin);
  max-width: $container-max-width;
  margin: 0 auto;
}

.container-full {
  width: 100%;
  max-width: 100vw;
}

.grid {
  display: grid;
  grid-template-columns: repeat($columns, 1fr);
  grid-column-gap: $col-gap;
  grid-row-gap: $row-gap;
}

.no-gap {
  grid-gap: 0;
}



// Typography

html {
  font-family: $font-stack;
  font-size: 62.5%;
  font-weight: 300;
  color: $dark;
}

h1 { font-size: 4.6rem;}
h2 { font-size: 3.6rem;}
h3 { font-size: 2.8rem;}
h4 { font-size: 2.2rem;}
h5 { font-size: 1.8rem;}
h6 { font-size: 1.6rem;}

p {
  font-size: 1.6rem;
}

blockquote {
  border-left: 2px solid gray;
  width: auto;
  text-align: start;
  padding: 1.5rem;
  margin: 2rem 0;
  margin-left: 1rem;
  font-size: 2.2rem;
}



// Framework ends //


//
// Header
//

header {
  display: flex;
  align-items: center;
  margin: 2rem 0 5rem;
  padding: 0 160px;
  // Nav
  ul {
    display: flex;
    justify-content: flex-end;
    color:$gray-dark;
    font-size: 1.8em;
    font-weight: bold;
    .nav-link {
      margin-right: 1em;
    }

    .nav-drop {
      padding-right: 1em;
      margin-right: 1em;
      border-right: solid 1px;
    }
    .avatar {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      
    }
  }
}


.logo {
  display: flex;
  align-items: center;
}
.logo__text {
  font-family: norseBold;
  font-weight: bold;
  font-size: 3em;
  color: $secondary;
  margin-left: 1em;
}

//
// Main section
//
.title {
  color:$secondary;
  margin-bottom: 3rem;
  font-weight: 300;
  font-size: 3.25rem;
  letter-spacing: 0.6px;
}
//
// Cards
//

.card {
  width: auto;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
  box-shadow: 0 5px 16px 0 rgba(0,0,0,0.1);
  background-color: #fff;
  padding: 40px 60px;
  margin-bottom: 6rem;


  .card__profile-img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
  }

  .card__title {
    font-size: 2.5rem;
  }

  .card__text {
    max-width: 30%;
    font-size: 1.5rem;
    line-height: 2rem;
    color: $gray;
  }
}


.text-center {
  text-align: center;
}


//
// Skills section
//

.skills-header__title {
  color: $gray-dark;
  font-weight: bold;
  margin-bottom: 3rem;
}

.skills-header__content {
  margin-bottom: 8rem;
  font-size: 1.8rem;
  line-height: 3rem;
  color: $gray;
  
}

.skill {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding-bottom: 2rem;
  margin-bottom: 2rem;
  border-bottom: 1px solid rgba(0,0,0,0.1);

  .skill__img {
    width: 110px;
    height: 110px;
    margin-right: 2rem;
  }

  .skill__details {
    color: $gray-dark;

    
    .skill__title {
      font-weight: bold;
      font-size: 2rem;
      margin-bottom: 1rem;
    }
  }

  .skill__btn {
    margin-left: auto;
  }
}

//
// Buttons
//

.btn {
  border-radius: 0.2em;
  box-shadow: 0 0.05em 0.25em 0 rgba(0,0,0,0.5);
  color: #fff;
  display: inline-block;
  font-size: 2em;
  font-weight: bold;
  letter-spacing: 0.2px;
  padding: 2rem 5.5rem;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  border: none;
}

.btn--primary {
  background-color: $primary;
}

.btn:hover {
  opacity: 0.8;
}

//
// Typography
//

